{
  "Jwt": {
    "Secret": "qwertyuiop!@#$%^&*()"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N2GN7QS;Database=WebApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}